-- 1.a) -------------

QUERY:
------
SELECT * FROM mjesto1
   WHERE brojLuka = 8;

Estimated Cost: 1759
Estimated # of Rows Returned: 3000

  1) informix.mjesto1: SEQUENTIAL SCAN

        Filters: informix.mjesto1.brojluka = 8 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                mjesto1

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     4          3000      30001      00:00.05   1759    


QUERY:
------
SELECT * FROM mjesto1
   WHERE brojLuka > 5;

Estimated Cost: 1759
Estimated # of Rows Returned: 10000

  1) informix.mjesto1: SEQUENTIAL SCAN

        Filters: informix.mjesto1.brojluka > 5 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                mjesto1

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     24         10000     30001      00:00.05   1759    




-- 1.b) -------------

QUERY:
------
SELECT * FROM mjesto1
   WHERE brojLuka = 8;

Estimated Cost: 165
Estimated # of Rows Returned: 2727

  1) informix.mjesto1: INDEX PATH

    (1) Index Keys: brojluka   (Serial, fragments: ALL)
        Lower Index Filter: informix.mjesto1.brojluka = 8 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                mjesto1

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     4          2727      4          00:00.00   166     


QUERY: 
------
SELECT * FROM mjesto1
   WHERE brojLuka > 5;

Estimated Cost: 774
Estimated # of Rows Returned: 12858

  1) informix.mjesto1: INDEX PATH

    (1) Index Keys: brojluka   (Serial, fragments: ALL)
        Lower Index Filter: informix.mjesto1.brojluka > 5 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                mjesto1

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     24         12858     24         00:00.00   774     




-- 1.c) -------------

QUERY: 
------
SELECT * FROM mjesto1
   WHERE brojLuka = 8;

Estimated Cost: 1759
Estimated # of Rows Returned: 6

  1) informix.mjesto1: SEQUENTIAL SCAN

        Filters: informix.mjesto1.brojluka = 8 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                mjesto1

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     4          6         30001      00:00.05   1759    


QUERY: 
------
SELECT * FROM mjesto1
   WHERE brojLuka > 5;

Estimated Cost: 1759
Estimated # of Rows Returned: 10

  1) informix.mjesto1: SEQUENTIAL SCAN

        Filters: informix.mjesto1.brojluka > 5 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                mjesto1

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     24         10        30001      00:00.05   1759    




-- 2.a) -------------

QUERY: 
------
SELECT * FROM mjesto1, mjesto2
   WHERE mjesto1.pbr = mjesto2.pbr
   AND brojLuka > 1;

Estimated Cost: 3372
Estimated # of Rows Returned: 2356

  1) informix.mjesto1: INDEX PATH

    (1) Index Keys: brojluka   (Serial, fragments: ALL)
        Lower Index Filter: informix.mjesto1.brojluka > 1 

  2) informix.mjesto2: INDEX PATH

    (1) Index Keys: pbr   (Serial, fragments: ALL)
        Lower Index Filter: informix.mjesto1.pbr = informix.mjesto2.pbr 
NESTED LOOP JOIN


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                mjesto1
  t2                mjesto2

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     2361       2356      2361       00:00.05   144     

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t2     2361       30001     2361       00:00.12   1       

  type     rows_prod  est_rows  time       est_cost
  -------------------------------------------------
  nljoin   2361       2356      00:00.18   3373    




-- 2.b) -------------

QUERY: 
------
SELECT * FROM mjesto1, mjesto2
   WHERE mjesto1.pbr = mjesto2.pbr
   AND brojLuka <= 1;

Estimated Cost: 20756
Estimated # of Rows Returned: 27645

  1) informix.mjesto1: INDEX PATH

    (1) Index Keys: brojluka   (Serial, fragments: ALL)
        Upper Index Filter: informix.mjesto1.brojluka <= 1 

  2) informix.mjesto2: SEQUENTIAL SCAN


DYNAMIC HASH JOIN 
    Dynamic Hash Filters: informix.mjesto1.pbr = informix.mjesto2.pbr 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                mjesto1
  t2                mjesto2

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     27640      27645     27640      00:00.49   1663    

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t2     30001      30001     30001      00:00.09   1735    

  type     rows_prod  est_rows  rows_bld  rows_prb  novrflo  time       est_cost
  ------------------------------------------------------------------------------
  hjoin    27640      27645     30001     27640     11       00:05.95   20756   




-- 2.c) -------------

QUERY: 
------
SELECT * FROM mjesto1, mjesto2
   WHERE mjesto1.pbr = mjesto2.pbr
   AND brojLuka > 1;

Estimated Cost: 21327
Estimated # of Rows Returned: 30001

  1) informix.mjesto1: SEQUENTIAL SCAN

        Filters: informix.mjesto1.brojluka > 1 

  2) informix.mjesto2: SEQUENTIAL SCAN


DYNAMIC HASH JOIN 
    Dynamic Hash Filters: informix.mjesto1.pbr = informix.mjesto2.pbr 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                mjesto1
  t2                mjesto2

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     2361       30001     30001      00:00.06   1759    

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t2     30001      30001     30001      00:00.09   1735    

  type     rows_prod  est_rows  rows_bld  rows_prb  novrflo  time       est_cost
  ------------------------------------------------------------------------------
  hjoin    2361       30001     30001     2361      11       00:01.99   21327   




-- 2.d) -------------

QUERY: 
------
SELECT * FROM mjesto1, mjesto2
   WHERE mjesto1.pbr = mjesto2.pbr
   AND brojLuka <= 1;

Estimated Cost: 4
Estimated # of Rows Returned: 1

  1) informix.mjesto1: INDEX PATH

    (1) Index Keys: brojluka   (Serial, fragments: ALL)
        Upper Index Filter: informix.mjesto1.brojluka <= 1 

  2) informix.mjesto2: INDEX PATH

    (1) Index Keys: pbr   (Serial, fragments: ALL)
        Lower Index Filter: informix.mjesto1.pbr = informix.mjesto2.pbr 
NESTED LOOP JOIN


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                mjesto1
  t2                mjesto2

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     27640      1         27640      00:00.59   1       

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t2     27640      30001     27640      00:01.28   1       

  type     rows_prod  est_rows  time       est_cost
  -------------------------------------------------
  nljoin   27640      2         00:01.93   4       




-- 3.a) -------------

QUERY: 
------
SELECT * FROM ispit
   WHERE ocjena = 2
     AND datIspit = '16.04.2008';

Estimated Cost: 4
Estimated # of Rows Returned: 12

  1) informix.ispit: INDEX PATH

        Filters: informix.ispit.ocjena = 2 

    (1) Index Keys: datispit   (Serial, fragments: ALL)
        Lower Index Filter: informix.ispit.datispit = 16.04.2008 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                ispit

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     9          12        85         00:00.00   5       




-- 3.b) -------------

QUERY: 
------
SELECT * FROM ispit
   WHERE sifNastavnik <= 120
     AND ocjena = 2;

Estimated Cost: 616
Estimated # of Rows Returned: 6738

  1) informix.ispit: INDEX PATH

        Filters: informix.ispit.sifnastavnik <= 120 

    (1) Index Keys: ocjena   (Serial, fragments: ALL)
        Lower Index Filter: informix.ispit.ocjena = 2 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                ispit

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     6335       6738      15092      00:00.24   616     




-- 3.c) -------------

QUERY: 
------
SELECT * FROM stud
   WHERE spol = 'Z' 
      OR vrZdravOsig = 2;

Estimated Cost: 262
Estimated # of Rows Returned: 2778

  1) informix.stud: INDEX PATH

    (1) Index Keys: spol   (Serial, fragments: ALL)
        Lower Index Filter: informix.stud.spol = 'Z' 

    (2) Index Keys: vrzdravosig   (Serial, fragments: ALL)
        Lower Index Filter: informix.stud.vrzdravosig = 2 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                stud

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     3309       2778      4094       00:00.08   262     




-- 3.d) -------------

QUERY: 
------
SELECT * FROM ispit
   WHERE ocjena <> 1
     OR sifNastavnik = 120;

Estimated Cost: 3545
Estimated # of Rows Returned: 83660

  1) informix.ispit: SEQUENTIAL SCAN

        Filters: (informix.ispit.ocjena != 1 OR informix.ispit.sifnastavnik = 120 ) 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                ispit

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     75986      83660     100000     00:00.29   3545    




-- 4.a) -------------

QUERY: 
------
SELECT * 
   FROM ispit
      , stud 
      , mjesto 
   WHERE mjesto.pbr = stud.pbrStan 
     AND stud.mbr = ispit.mbrStud 
     AND mjesto.pbr = 10805
     AND ispit.ocjena = 1;

Estimated Cost: 8433
Estimated # of Rows Returned: 51

  1) informix.stud: SEQUENTIAL SCAN

        Filters: informix.stud.pbrstan = 10805 

  2) informix.mjesto: SEQUENTIAL SCAN

        Filters: 
        Table Scan Filters: informix.mjesto.pbr = 10805 


DYNAMIC HASH JOIN 
    Dynamic Hash Filters: informix.mjesto.pbr = informix.stud.pbrstan 

  3) informix.ispit: SEQUENTIAL SCAN

        Filters: 
        Table Scan Filters: informix.ispit.ocjena = 1 


DYNAMIC HASH JOIN (Build Outer) 
    Dynamic Hash Filters: informix.stud.mbr = informix.ispit.mbrstud 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                stud
  t2                mjesto
  t3                ispit

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     10         10        5000       00:00.01   379     

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t2     1          1         1000       00:00.00   46      

  type     rows_prod  est_rows  rows_bld  rows_prb  novrflo  time       est_cost
  ------------------------------------------------------------------------------
  hjoin    10         11        1         10        0        00:00.01   427     

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t3     24508      24508     100000     00:00.35   3545    

  type     rows_prod  est_rows  rows_bld  rows_prb  novrflo  time       est_cost
  ------------------------------------------------------------------------------
  hjoin    51         52        10        24508     0        00:00.39   8434    




-- 4.b) -------------

QUERY: 
------
SELECT * 
   FROM ispit
      , stud 
      , mjesto 
   WHERE mjesto.pbr = stud.pbrStan 
     AND stud.mbr = ispit.mbrStud 
     AND (sifPred = 145 OR sifNastavnik = 120);

Estimated Cost: 7697
Estimated # of Rows Returned: 2561

  1) informix.ispit: SEQUENTIAL SCAN

        Filters: (informix.ispit.sifpred = 145 OR informix.ispit.sifnastavnik = 120 ) 

  2) informix.stud: SEQUENTIAL SCAN


DYNAMIC HASH JOIN (Build Outer) 
    Dynamic Hash Filters: informix.stud.mbr = informix.ispit.mbrstud 

  3) informix.mjesto: SEQUENTIAL SCAN


DYNAMIC HASH JOIN 
    Dynamic Hash Filters: informix.mjesto.pbr = informix.stud.pbrstan 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                ispit
  t2                stud
  t3                mjesto

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     2555       2561      100000     00:00.20   3545    

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t2     5000       5000      5000       00:00.01   379     

  type     rows_prod  est_rows  rows_bld  rows_prb  novrflo  time       est_cost
  ------------------------------------------------------------------------------
  hjoin    2555       2562      2555      5000      10       00:00.45   6370    

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t3     1000       1000      1000       00:00.00   46      

  type     rows_prod  est_rows  rows_bld  rows_prb  novrflo  time       est_cost
  ------------------------------------------------------------------------------
  hjoin    2555       2562      1000      2555      8        00:00.56   7697    

